<!-- Bounce animation -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
         .container{
            width: 100%;
            height: 89vh;
            background-color: blue;
            position: relative;
         }
         .circle{
            width: 150px;
            height: 150px;
            background-color: crimson;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
             animation: animation-x 3s linear infinite, animation-y 1s ease-out infinite  alternate;

         }
         @keyframes animation-x {
            from{
                left:0;
            }
            to{
                left:100%;
            }
         }
         @keyframes animation-y {
            from{
                bottom:0;
            }
            to{
                bottom:70%;
            }
            
         }
    </style>
</head>
<body>
    <h1>Bounce Animation</h1>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>